<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Curry</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Vegan Curry</h1>
    <img src="../img/vegan-curry.png" alt="Vegan Curry" width="300" height="200">
    <h2>Description</h2>
    <p>A delicious vegan curry with cauliflower and potatoes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cauliflower</li>
        <li>300 gr potatoes</li>
        <li>1 bell pepper</li>
        <li>1 onion</li>
        <li>can of tomatoes</li>
        <li>can of coconut milk</li>
        <li>curcuma</li>
        <li>garam masala</li>
        <li>a thumb of fresh ginger</li>
        <li>3 garlic cloves</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Slice the onion and bake until soft, add the minced garlic and minced ginger and the spices. Saute for five minutes.</li>
        <li>Add the diced potatoes, cauliflower, and bell pepper saute for 3 minutes. Then add the can of tomatoes, mix everything well and cook for another 5 minutes. </li>
        <li>Add the coconut milk and cover the sauce pan with a lid and cook for 20 minutes on a medium fire.</li>
        <li>Serve with your favorite rice. </li>
    </ol>
</body>
</html>